Pages/FlightPage.xaml

<Page x:Class="MySimPilot.Pages.FlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignLightBackground}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="MySimPilot" Height="480" Width="800" MinWidth="800" MinHeight="480" >

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
            <materialDesign:Card Width="320" Margin="12" VerticalAlignment="Top"
                                 Height="128" Background="LightGray">
                <Label Name="LblAircraftInfo" Content="{Binding SUserAircraftMetaInfo}"/>
            </materialDesign:Card>
                <materialDesign:Card Width="320" Margin="12" VerticalAlignment="Top"
                                     Height="128" Background="LightGray" >
                    <StackPanel Orientation="Vertical" >
                        <Label Content="Flight Information" FontSize="16"></Label>
                        <TextBlock Padding="14,0,14,0">
                            <Label Content="{Binding DTouchdownRate}" ContentStringFormat="Touchdown Rate: {0}"></Label>
                        </TextBlock>
                        <TextBlock Padding="14,0,14,0">
                            <Label Content="{Binding DTouchdownPitch}" ContentStringFormat="Touchdown : {0}"></Label>
                        </TextBlock>
                   
                      
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <materialDesign:Card Width="420" Height="280" Margin="12" Background="LightGray">
                <Grid>
                    <Grid Panel.ZIndex="0">
                        <windowsPresentation:GMapControl x:Name="MapView" Loaded="mapView_Loaded" />
                    </Grid>
                    <Grid Panel.ZIndex="1">
                        <Label Name="NoPositionDataMsg" Content="No Aircraft Position" FontSize="18"
                               HorizontalAlignment="Center" />
                        <Button Background="LightGray" Margin="14" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Width="32" Height="32" Click="SnapToAircraft" >/>
                        </Button>
                        <Button Background="LightGray" Margin="0,0,14,50" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Width="32" Height="32" Click="ToggleMapRotation" >/>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

    </StackPanel>
</Page>